# NEXT_PUBLIC_API_URL="https://localhost:7001/api/v1"
NEXT_PUBLIC_API_URL="https://librarestaurant.somee.com/api/v1"
NEXT_PUBLIC_DUMMY_PICTURE="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGt3t_ZkYA3MLelnrlxTyP6NhYuFcPkYZnOVy1-abzDnDGDLxEMPqoh5oIp_DA7TJZUU&usqp=CAU"
NEXT_PUBLIC_DUMMY_USER_PICTURE="https://www.pngkey.com/png/full/115-1150152_default-profile-picture-avatar-png-green.png"
NEXT_PUBLIC_CLOUDINARY_URL="https://res.cloudinary.com"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://libra-restaurant.vercel.app"
# NEXT_PUBLIC_REALTIME_URL="https://localhost:7001"
NEXT_PUBLIC_REALTIME_URL="https://librarestaurant.somee.com"